apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin:'application'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

group = 'com.robmcguinness'
archivesBaseName = 'wicket-stateless'
version = '0.0.2-SNAPSHOT'
description ="A sample project that uses Wicket stateless ajax components."

mainClassName = "com.robmcguinness.Start"
applicationName = "app"

repositories {
	mavenLocal()
	mavenCentral()

	// apache wicket snapshot is very old so using my own custom github maven repo
	maven {
		url 'https://github.com/robmcguinness/maven-repository/raw/master/snapshots/'
	}

}

// never include this modules in build
configurations {
	all*.exclude module: 'commons-logging'
	all*.exclude group: 'cglib', module: 'cglib-nodep'
	all*.exclude group: 'log4j', module: 'log4j'
}

libz = [
	wicket: '6-CUSTOM-SNAPSHOT',
	jetty: '7.4.2.v20110526',
	junit: '4.8.2',
	logback: '1.0.0',
	log4j: '1.6.4',
	servlet: '2.5'
]

dependencies {
	// wicket
	compile	'org.apache.wicket:wicket-core:'+libz.wicket,
			'org.apache.wicket:wicket-devutils:'+libz.wicket

	// jetty
	compile "org.eclipse.jetty.aggregate:jetty-all-server:"+libz.jetty

	// logging
	compile	'ch.qos.logback:logback-classic:'+libz.logback,
		'org.slf4j:slf4j-log4j12:'+libz.log4j

	compile 'javax.servlet:servlet-api:'+libz.servlet

	// test
	testCompile 'junit:junit:'+libz.junit
}

task stage(dependsOn: ['clean', 'installApp'])

task createMavenProjectStructure << {
    logger.info("Creating Maven Project Structure\n")

    webAppDir.mkdirs()
    sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
    sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}